# Database Entity Relationship Diagram (ERD)

This is the ERD containing the schema structure of the requested database.

```mermaid
erDiagram
    users {
        int id PK
        varchar username
        varchar nama_lengkap
        varchar email
        varchar no_telp
        text alamat
        varchar password
        varchar role
        timestamp created_at
    }

    kategori {
        int id PK
        varchar nama_kategori
        text deskripsi
    }

    barang {
        int id PK
        varchar kode_barang
        varchar nama_barang
        varchar jenis
        varchar merk
        int tahun
        int jumlah
        int jumlah_tersedia
        varchar status "tersedia / rusak / rusak_berat"
        int harga_sewa_perhari
        text deskripsi
        varchar gambar
    }

    peminjaman {
        int id PK
        varchar kode_peminjaman
        int user_id FK
        int barang_id FK
        int jumlah
        date tgl_pinjam
        date tgl_kembali_rencana
        date tgl_kembali_aktual
        int lama_pinjam
        varchar status "pending / dipinjam / selesai etc."
        int total_harga
        text keterangan
    }

    pengembalian {
        int id PK
        int peminjaman_id FK
        date tgl_kembali
        varchar kondisi "baik / rusak_ringan / rusak_berat"
        int denda
        text keterangan
    }

    users ||--o{ peminjaman : "melakukan"
    barang ||--o{ peminjaman : "dipinjam"
    peminjaman ||--o| pengembalian : "dikembalikan"
```
